<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Playground</title>
</head>

<body>

  <form class="section" action="http://localhost:5000/post/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="avatar" />
    <label for="caption">Caption</label>
    <input type="text" name="caption" value="Lemming challenge now complete?" />
    <label for="poster">Poster</label>
    <input type="text" name="poster" value="Jack" />
    <label for="location">Location</label>
    <input type="text" name="location" value="Dundee, United Kingdom" />
    <label for="hashtags">hashtags</label>
    <input type="text" name="hashtags" value="#lemming, #dundee" />
    <input type="submit" value="Share Photo" />
  </form>

  <div class="section">
    <h2>/api_custom/feed</h2>
    <input type="text" id="feed-username" value="Jack" />
    <button onclick="getFeed()" value="Get feed"></button>
  </div>

  <div class="section">

    <h2>/api_custom/challenges</h2>

    <input type="text" id="challenges-username" value="Jack" />

    <button onclick="getChallenges()" value="Get challenges"></button>

  </div>

  <div class="section">

    <h2>/api_custom/submit-task</h2>

    <input type="text" id="submit-task-username" value="Jack" />
    <input type="text" id="submit-task-ref" value="93727279480472630000" />
    <input type="text" id="submit-task-challenge-id" value="8" />
    <input type="text" id="submit-task-task-index" value="0" />

    <button onclick="submitTask()" value="Submit tasks"></button>

  </div>

  <div class="section">

    <h2>/api_custom/notifications</h2>

    <input type="text" id="notifications-username" value="Jack" />

    <button onclick="getNotifications()" value="Get notifications"></button>

  </div>

  <form class="section" action="http://localhost:5000/api_custom/account" method="post" enctype="multipart/form-data">
    <h2>/api_custom/account</h2>
    <input type="file" name="avatar" />
    <label for="location">Username</label>
    <input type="text" name="username" value="Jack" />
    <label for="area">Area</label>
    <input type="text" name="area" value="Dundee" />
    <label for="country">Country</label>
    <input type="text" name="country" value="United Kingdom" />
    <label for="bio">Bio</label>
    <input type="text" name="bio" value="Follow me for more" />
    <input type="submit" value="Submit Account Changes" />
  </form>

  <div class="section">
    <input type="type" id="comment-poster" value="Jack" />
    <input type="type" id="comment-comment" value="This is a comment" />
    <input type="type" id="comment-photoRef" value="2" />
    <button onclick="postComment()" value="Post Comment"></button>
  </div>

</body>

<style>

:root {
  font-size: 20px;
}

* {
  margin: 0;
  padding: 0;
}

.section {
  display: block;
  background: #ddd;
  width: 50%;
  margin: auto;
  margin-bottom: 1rem;
  padding: 1rem 0;
}

.section * {
  display: block;
  width: 80%;
  height: 1.5rem;
  margin: auto;
}

</style>

<script type="text/javascript" src="/api_interface.js"></script>

</html>
